anyascii==0.3.2
arandr==0.1.11
autocommand==2.2.2
build==1.2.2
chardet==5.2.0
charset-normalizer==3.4.1
cssselect2==0.7.0
cytoolz==1.0.1
dasbus==1.7
dbus-python==1.3.2
docopt==0.6.2
eth-hash==0.7.1
eth-typing==5.1.0
eth-utils==5.2.0
eth_abi==5.2.0
i3ipc==2.2.1
idna==3.10
iniconfig==2.0.0
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
Jinja2==3.1.5
keyutils==0.6
libsass==0.23.0
lxml==5.3.0
Mako==1.3.8.dev0
Markdown==3.7
MarkupSafe==2.1.5
material-color-utilities-python==0.1.5
materialyoucolor==2.0.10
meson==1.7.0
more-itertools==10.5.0
netifaces==0.11.0
nwg-panel==0.9.62
packaging==24.2
parsimonious==0.10.0
pillow==11.0.0
platformdirs==4.3.6
pluggy==1.5.0
psutil==6.1.1
pycairo==1.27.0
pycryptodome==3.21.0
pycryptodomex==3.21.0
PyGObject==3.50.0
pyproject_hooks==1.2.0
pytest==8.3.4
python-xlib==0.33
pywal==3.3.0
PyYAML==6.0.2
regex==2024.11.6
reportlab==4.2.2
requests==2.32.3
setproctitle==1.3.4
setuptools==75.2.0
setuptools-scm==8.1.0
six==1.17.0
smbus==1.1
svglib==1.5.1
tinycss2==1.4.0
toolz==1.0.0
tqdm==4.67.1
typing_extensions==4.12.2
udiskie==2.5.7
urllib3==2.3.0
webencodings==0.5.1
wheel==0.45.0
Yapsy==2.0.0
